spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
address.controller.enabled=true

caching.config.user.cache-name=user
caching.config.user.cache-ttl=10000
caching.config.address.cache-name=address
caching.config.address.cache-ttl=10000